<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MHEF Logo No Text" translatesAutoresizingMaskIntoConstraints="NO" id="atu-D7-eps">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aT8-wt-TIZ"/>
                                    <constraint firstAttribute="width" constant="240" id="gPs-ML-jME"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed By: Kyle Tommet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrv-2E-pkk">
                                <rect key="frame" x="97" y="548.5" width="181" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="KXz-fU-5G5"/>
                                    <constraint firstAttribute="height" constant="17" id="Z3s-gi-b0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MHEF Main Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ek2-S3-5Nt">
                                <rect key="frame" x="32.5" y="195.5" width="310" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Ipx-CY-R58"/>
                                    <constraint firstAttribute="height" constant="50" id="byZ-se-kUq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="atu-D7-eps" firstAttribute="top" secondItem="ek2-S3-5Nt" secondAttribute="bottom" constant="24" id="2we-pE-7kL"/>
                            <constraint firstItem="atu-D7-eps" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HaN-sX-IDX"/>
                            <constraint firstItem="Hrv-2E-pkk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KiR-7V-YB9"/>
                            <constraint firstItem="atu-D7-eps" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="P6Q-Hi-irt"/>
                            <constraint firstItem="Hrv-2E-pkk" firstAttribute="top" secondItem="atu-D7-eps" secondAttribute="bottom" constant="151" id="RuN-jS-Yll"/>
                            <constraint firstItem="ek2-S3-5Nt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="k9x-5h-9TM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="MHEF Logo No Text" width="93" height="95"/>
        <image name="MHEF Main Logo" width="586" height="78"/>
    </resources>
</document>
